<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>


    <style>
    /* .container{
        border:2px solid black;
        display: grid;
        grid-template-columns: [pehla] 120px [doosra] 100px[t] ; 
        grid-template-rows: 100px 100px 100px; 
        
    
    }
    .items{

       border:2px solid red;
       height:55px;
      


    }

    .item-4{
        grid-row: 1/2;
        grid-column: pehla/t;
    }
    .item-1{
        grid-row: 1/2;
        grid-column: 1/2;
    }                         */



     .container {
        height:100vh;
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                "side article article"
                "footer footer footer";
                width:80vw;

        /* grid-template-columns: repeat(4 , minmax(100px, 1fr)); */

        grid-template-columns: repeat(4,80px);
        grid-template-rows: repeat(2,80px);

        row-gap:40px;
        column-gap: 10px;
        /* justify-content: center; */
        place-content: center;
        /* justify-items: center; */
        /* align-items: center; */
     }

        .items {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
/* 
        .item-1 {
            grid-area: nav;
            background-color: aqua;
        }

        .item-2 {
            grid-area: side;
            background-color: beige;
        }

        .item-3 {
            grid-area: article;
            background-color: azure;
        }

        .item-4 {
            grid-area: footer;
        } 
        .item-5 {
            grid-area: nav;
        }
    */
    </style>

  




</head>
<body>

    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items  item-5">5</div>
    </div>
    
</body>
</html>