<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>

     .container{
        

        height:80vh;
        width:80vw;
        background-color: blue;
        position: relative;

     }

     .circle{

        height: 121px;;
        width:121px;
        background-color: red;
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: 70px;
        animation: SahithiAnimationx  6s linear infinite ,
         SahithiAnimationy  1s ease-out infinite alternate;
        
        
     }

       @keyframes  SahithiAnimationx {

        from{

        }
       
        to{

            left: 90%;
        }
        
    }

    @keyframes  SahithiAnimationy {
        from{

        }
        to{
            bottom: 50%;
        }
       
      
   }



    </style>
</head>
<body>
    
    <div class="container">
        <div class="circle translate">

        </div>
    </div>
</body>
</html>