<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>

<style>
    *{
        margin: 0;
        padding: 0px;
    }
   
    header{
        position: sticky;
        top:0px;
    }
     
    
    ul{
        display:flex;
        background-color: rgba(231, 36, 189, 0.731);

        
         }
   ul  li{
        list-style-type: none;
        padding: 10px;
    }

    .container{
        height: 400px;
        border:2px solid black;
    
        background-color: rgb(7, 165, 97);
        margin:8px;
        display: flex;
        justify-content: center;
        
       
        
        
    }
    .box1 p{
        justify-content: center;
        display: grid;
        padding:170px;
        
    }
    .box2 p{
        justify-content: center;
        display: grid;
        padding:170px;
        
    }

     .box1{
        height:370px;
        background-color: rgb(220, 124, 140);
        width:490px;
        margin-right: 30px;
        margin-top: 14px;
     }

     .box2{
        height:370px;
        background-color: rgb(41, 161, 209);
        width:490px;
        margin-top:14px;
     }

     .rectangle{
        width: 1100px;
        height: 90px;
        border: 2px solid white;
        justify-content: center;
        margin: 50px;
        border-radius: 30px;
        margin-left: 80px;

     }
     .rectangle p{
        justify-content: center;
        padding: 20px;
        display: grid;
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font:bold ;
        color:white;

      }


      main{
        background-color: black;
        padding: 10px;
    
        
      }


        .footer{
            height:70px;
            
            
            background-color: rgb(241, 224, 224);
        
            
        }
        .footer p{
            
        margin-left: 500px;
        padding: 25px;
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:darkcyan;
    
        

        }
        .circle{
            height:20px;
            width:20px;
            border-radius: 40px;
            border:2px solid black;
            background-color: rgb(206, 153, 8);
            
            margin-top: 150px;
           position: fixed;
           bottom: 12px;
           right: 23px;
           
        }

       



</style>
</head>
<body>
<header>
    <div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </div>
</header>
<main>

    <div class="container">
        <div class="box1"><p>Box1</p></div>
        <div class="box2"><p>Box2</p></div>
    </div>

    <div class="circle"></div>
    
    <div class="rectangle">
        <p>Welcome to  this Sigma Web
     development course </p>
      </div>

    
    </main>


    <footer>
    
    </div>

     <div class="footer">
        <p>Visit our channel  Code With Harry</p>
     </div>
    </footer>
   





</body>
</html>