<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
   
    <style >

   .container{
    display: flex;
    height: 200px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: end;
     margin-top: -55px;
     margin-right: -10px;
   

    
    }
 .top{
    list-style-type: none;
    display :flex;
    padding: 8px;

   }

   .star{
    display: flex;
    align-items: end;
    place-content:center ;
   }
   img{
    padding: 2px;
   }


    main{
      display: flex;
      justify-content: center;
      flex-direction: column;
      place-content: center;
    }

    p{
     
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 50px;
      margin-top: -70px;
      margin-right:-40px;

    }
    .bold-word{
      font-weight: bold;
    }
    
    .first{

      margin-bottom: 2em;
      justify-content: center;
      place-content: center;
      margin-left: 210px;
    }

    .second{
      margin-top: -70px;
      font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-content: center;
    margin-left: 180px;
    
    }
    .sec{
      display: flex;
      justify-content: center;
      margin-right: 160px;
    }
   
    .download{

       height:50px;
       width:300px;
       color:white;
        background-color: rgb(44, 167, 215);
        font-weight: bold;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
        display:flex;
        justify-content: center;
        place-content: center;
        align-items: center;
        align-self: center;
        margin-left: 50px;
        border-radius: 4px;
        margin-top: 13px;

    }


    footer{
      display: flex;
      align-content:flex-end;
      margin-top: 52px;
      margin-left: 160px;
    }

    .third{
      margin-top: 10px;
      font-size:x-large;
      margin-left: 20px;
    }

    .fourth{

      margin-top: 18px;
      font-size:medium;
      margin-left: 45px;
      
    }

    .item{
      margin-top: 25px;
      height:180px;
      width:300px;
      border-radius : 5px;
      flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
      display: flex;
      justify-content: center;
      align-items: flex-start;
     background-color: whitesmoke;
      
    }
    .cards{

      display: grid;
      place-content: center;
      row-gap:30px;
        column-gap: 230px;
        grid-template-columns: 100px 100px 200px;
       /* margin-right: 50px; */

        
    
    }

    
    .item h3{
      margin-left: 120px;
      margin-top: -50px;
      text-align: center;
    }
    
    button{
      margin-top: 40px;
     margin-left:80px;
     height:30px;
     width:130px;
     background-color: rgb(56, 195, 105);
     border:none;
     border-radius:8px;
     display: flex;
     flex-direction: column;
     padding: 5px;
     justify-content: center;
     flex-direction: row;
     color: white;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    }
@media screen  and (max-width:1145px){
  .cards{
    background-color: red;
    display: grid;
    grid-template-columns: 1fr ;
    gap:12px;
    grid-template-columns: center;
   
  }
  .item{
    justify-content: center;
    display: flex;
    flex-direction: center;
  }
  
}
   
    </style>
</head>
<body>

    <header>
      <nav>

        <img src="ex6.jpg" alt="edit" height="55px" style="margin-left:65px;  margin-top: 10px;"> 
        
        <div class="container"> 
          
          

        <ul class="star"></ul>
        

        <li class="top">Products</li>
        <img src="e6.png" alt="arrow" height="20px" style="margin-top:8px; margin-left:1px;">
         <li class="top">For business</li>
         <img src="e6.png" alt="arrow" height="20px" style="margin-top:8px; ">
          <li class="top">Resources</li>
          <img src="e6.png" alt="arrow" height="20px" style="margin-top:8px; ">
          <li class="top">Support</li>
          <img src="e6.png" alt="arrow" height="20px" style="margin-top:8px; ">
          <li class="top">Our company</li>
          <img src="e6.png" alt="arrow" height="20px" style="margin-top:8px; ">
          <img src="lang.png" alt="arrow" height="40px" style="margin-top:2px; ">
          <img src="ma.png" alt="arrow" height="80px" style="margin-top:-19px; margin-left:-12px; ">
          
          
          
        </ul>
      </div>
      </nav>
    </header>

    <main>

      <p class="first">
        Download <span class="bold-word">UltraEdit</span> for Windows
        <img src="log.jpg" alt="logo" style="height: 35px; margin-left: 30px;">
    </p>

    <p class="second">
        Download and try UltraEdit before you buy it! This download includes the full Windows <span class="sec">version of the text editor.</span>
    </p>
  

    <div class="download">

    DOWNLOAD MAC OR LINUX VERSION
    </div>
  
   

    </main>
    <footer>

      <img src="ue.jpg" alt="logo" style="height: 70px;" >
      <p class="third">Download UltraEdit</p>
      <p class="fourth">v2024.1(released 2024-08-27) | Hotfix information (2024-08-18)</p>


    </footer>

    <div class="cards">
     <div class="item"><h3><strong>English</strong></h3>
      <button>Download 64-bit</button>
    </div>
     <div class="item"><h3><strong>Deutsch</strong></h3><button>Download 64-bit</button></div>
     <div class="item"><h3><strong>Italiano</strong></h3><button>Download 64-bit</button></div>
     <div class="item"><h3><strong>Español</strong></h3><button>Download 64-bit</button></div>
     <div class="item"><h3><strong>français</strong></h3><button>Download 64-bit</button></div>
     <div class="item"><h3><strong>Português</strong></h3><button>Download 64-bit</button></div>
     <div class="item"><h3><strong>日本</strong></h3><button>Download 64-bit</button></div>
     <div class="item"><h3><strong>한국어</strong></h3><button>Download 64-bit</button></div>
     <div class="item"><h3><strong>中国</strong></h3><button>Download 64-bit</button></div>
     <div class="item"><h3><strong>中國</strong></h3><button>Download 64-bit</button></div>
     



    </div>
   
</body>
</html>