<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercie 3</title>
<style>
    body{
        background-color: gray;
        padding:  10px  0px 0px 200px;
        display: flex;
    }

    *{margin: 0;
    padding: px;
     }

.card{

   
    width:250px;
    height: 450px;
    /* border:2px solid black; */
    border-radius: 7px;
    background-color: white;
    margin: 7px;
    
    
    
}
.image{
    padding: 5px;
}

.image img{
     border-radius: 7px;

}
.content{
    padding: 7px;
    font-family: 'poppins',sans-serif;
}
.content h2{
    padding: 10px;
}
.content p{
    font-family:'Baloo Bhai 2',sans-serif;
    padding: 0px 15px;
    font-size: 15px;

}

.capsule{
    padding: 0px 30px  0px 24px;

}




.capsule span{
    border:1px solid gray;
    padding:2px 6px;
    border-radius: 11px; 
    font-size: 15px;
    

}
 
.button{
    text-align: center;
    padding: 4px ;
    
}
.button button{
    border-radius: 15px;
    padding: 7px 9px;
    background-color: rgb(216, 236, 253);
    color:rgb(14,150,234) ;
    font-size: 10px;
    margin-top: 7px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    
}

.button button:hover{
    background-color: brown;
}




</style>



</head>
<body>

    
    <div class="card">

        <div class="image">
            <img  width="240px"    src="image.jpg" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>

         <div class="content">
            <h2>Sahithi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iusto corporis fugit, porro libero sunt. Harum, eaque! Repellendus atque id fuga maiores perspiciatis?</p>
         </div>

  <div class="button">
    <button>Read more</button>
  </div>
    
    </div>

    
    <div class="card">

        <div class="image">
            <img  width="240px"    src="image.jpg" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>

         <div class="content">
            <h2>Sahithi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iusto corporis fugit, porro libero sunt. Harum, eaque! Repellendus atque id fuga maiores perspiciatis?</p>
         </div>

  <div class="button">
    <button>Read more</button>
  </div>
    
    </div>


    <div class="card">

        <div class="image">
            <img  width="240px"    src="image.jpg" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>

         <div class="content">
            <h2>Sahithi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iusto corporis fugit, porro libero sunt. Harum, eaque! Repellendus atque id fuga maiores perspiciatis?</p>
         </div>

  <div class="button">
    <button>Read more</button>
  </div>
    
    </div>







</body>
</html>