<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        </style>

<style>
    *{
        margin:0px;
        padding: 0px;
    }
body{

    background-color: var(--primary-color);
   
}
    :root{

    --primary-color : #061872cc;
    --text-color:white;
    --background-color:#6ea5fccc;

    }
nav  {
    background-color: var(--background-color);
    padding: 5px;
}


ul{
    display:flex;
    
    

}
 ul li{
    list-style-type:none;
    padding: 10px;
    color: var(--text-color);
    font-family: "Rubik", sans-serif;
    
    
}
ul li a {
    text-decoration: none;
}

</style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="/image.jpg">Home</a></li>
            <li><a href="/image.jpg">About</a></li>
            <li><a href="/image.jpg">Services</a></li>
            <li><a href="/image.jpg">contact Us</a></li>
        </ul>
    </nav>
</header>
    
</body>
</html>