<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit & Cover</title>
<style>

.container{
  
    height:488px;
    width: 466px;
    background-color: rgb(138, 219, 192);
    border: 2px solid black;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlDyHwq00BJBfSGJ5gmLex3subcq7Eu6z2bQ&s);
    background-position: center ;
    background-repeat: no-repeat;
    background-clip:padding-box;
}

img{
  height:488px;
  width:466px;

  object-fit:cover;
  object-position: top left;
  /* object-position:  10px 90px ; */

}




</style>
</head>
<body>
  <div class="container">
    <!-- <img src="https://c8.alamy.com/comp/J52PF0/pretty-girl-with-dslr-camera-J52PF0.jpg" alt="image"> -->

  </div>

    
</body>
</html>