<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>


    <style>
    
    *{

          margin: 0;
          padding: 0;
    }
          
          .container{
            margin: 10px;
            height: 80vh;
            border: 2px solid brown;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* align-content: flex-start; */
            flex-flow: row wrap;
            gap:30px 10px;
            
            }
        .item{
            background-color: purple;
            height:50px;
            width:50px;
            margin: 3px;
            border: 2px solid black;        
        }
       
         .item1{
            /* flex-shrink: 2; */
            align-self:center;
        }

       
        
     

    </style>




</head>
<body>

    <div class="container">
        <div class="item item1 ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        
        
    </div>


    
</body>
</html>