<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
          *{
            margin: 0;
            padding: 0;
           }

          .box1{
            background-color: aqua;
            /* position: absolute; */
            /* position: sticky; */
            top: 0px;

          }
         .box2{
            background-color: blueviolet;
         }
        .box3{
            background-color: rgba(31, 169, 43, 0.655);
            position:fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;
        }
        .box4{
            background-color: chocolate;
        }
        
    
        .box{
            margin:3px;
            width:60vw;
            height:433px;
            padding: 20px;
            border: 2px solid black;
            }

            .parent{
                margin: 24px;
                 padding: 23px;
                border:3px solid brown;
                /* position: absolute; */
                /* transform: translate(0); */
                /* filter: invert(0); */
                /* perspective: 0em; */


                 
            }




    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
    
</body>
</html>