<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        
        .container{
            height: 50vh;
            width: 50vw;
            border:2px solid purple;
            margin: 40px;
        
            
        }

        .box{
            height:50px;
            width:50px;
            border: 2px solid brown;
            transform: rotate(120deg);
            /* transform: rotate(0.125turn); */
            /* transform-origin: 32% -0%; */
            /* transform: rotatez(435deg); */
               /* transform: scalex(1.5); */
               /* transform: skewx(35deg); */
               /* transform: translatex(700%) skew(45deg) rotate(0.75turn); */


            display: flex;
            justify-content: center;
            align-items: center;
           
            


        }




    </style>









</head>
<body>

    <div class="container">
        <div class="box">
            box

        </div>

    </div>
    
</body>
</html>