<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>

        .container{

            background-color: aqua;
            height:40vh;
            width: 50vw;
        }

        .box{

            background-color: aquamarine;
            height: 4vh;
            width:5vw;
            /* transition-property: background-color,transform;
            transition-duration: 3s;
            transition-delay: 2s;
            transition-timing-function: ease-in-out; */

            transition: all 3s 1s ease-in-out;
        }

    .translate{

        transform: translateX(10vh)translateY(10vw) scale(2);
        background-color: blue;
    }



    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">


        </div>
    </div>




    
</body>
</html>