<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

       .one{
        border: 2px solid black;
        background-color: aquamarine;
        /* width : 80 vw; */
        height: 30vh;
        width:70vw;
        box-sizing: border-box;
        margin: auto;
        text-align: center;
       }
       .container{
        border: 2px solid red ;
        height:50vh;
        width:70vw;
      box-sizing:border-box;
        margin: 23px auto;
        background-color:cornsilk;
        text-align: center;
        
       }
       .two{
        color:red;
       }

       .footer{
        border: 2px solid rgb(167, 155, 155);
        box-sizing: border-box;
        margin: 23px auto;
        width:30vw;
        height: 10vmin ;
       }


    </style>
</head>
<body>
    
    <div  class="one">
        I am a Box
    </div>
    <div class="container">

     <div class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis similique veritatis minima! Aperiam dignissimos impedit minus laudantium ipsam est, dolorem obcaecati iure accusantium eveniet aspernatur nihil nobis. Hic, quod molestias accusamus numquam sapiente facilis animi magni delectus explicabo nihil.
     </div>
</div>

<div class="footer">I am a Footer</div>




</body>
</html>